This program was made using "bf to nif.py", then reformatted using another program.
It's 2143 characters long when unformatted, which is about 4x longer than the normal Hello, World program.
It takes about 1 second to run.

&&-&~&&&&~&&         -~--&~~[&&-~&~        ~&~&&-~--  &&-~&~&&-   --&~~]-&&  -~&&--&~~
&~&&--&&--~&~~&      &&&&&-----~-&&--[     &&-~&~~&&  &&---~-&~   ~&~&&--&&  --~&~~&&&
&&&-----~-&&--]&     ~~[&~&&--&&---&~~&    ~&&-~-[&&  -~&~~&&&&   ---~&~&&-  ~--&~~&~&
&-~-]&&-~&&~&&--     -~&~~&~&&-~-[&~&&-    -&&--&-~&  ~&~]&~&&-   --&~~&~&&  -~-[&&-~&
~~&&&&---~&~&&-~-    -&~~&~&&-~-]&~~[&&-   ~&&~&&---  ~&~~&~&&-   ~-[&~&&--  &&--&-~&~
&~]&&-~  &&~&&---    ~&~~&~&&- ~-[&~&&--   &&--&-~&~  &~]&&--&~   ~&~&&--&&  --~&~~&&&
&&&----  -~-&&--[    &&-~&~~&&  &&---~-&   ~~&~&&--&  &--~&~~&&   &&&&-----  ~-&&--]&&
-~&&~&&  ---~&~~&    ~&&-~-[&~  &&--&&--   &-~&~&~]&  ~&&--&&--   &&--&&--&  &---&~~&~
&&-~-[&  &-~&~~&&    &&---~&~&  &-~--&~~   &~&&-~-]&  ~&&--&&--   &-~&&-~&~  ~&~&&-~-[
&&-~&~&  ~]&~&&--    &&--&-~&&  -~&~~&~&   &-~-[&&-~  &~&~]&~~]   &~&&--&&-  -&-~&&-~&
~~&~&&-  ~-[&&-~&    ~&~]&~&&-  -&&---&~   ~&~&&-~-[  &&-~&~~&&   &&---~&~&  &-~--&~~&
~&&-~-]  &~&&--&&    --&-~&&-~  &~~&~&&-   ~-[&&-~&~  &~]&~&&--   &&--&&---&~~&~&&-~-[
&&-~&~~&&&&---~&~    &&-~--&~~&~&&-~-]&~   ~]&&-~&&~  &&---~&~~   &~&&-~-[&~&&--&&--&-
~&~&~]&~&&---&~      ~&~&&-~-[&&-~&~~&&    &&---~&~&  &-~--&~~&   ~&&-~-]&~~;&&-~&&~&&
---~&~~&~&&-~        -[&~&&--&&--&-~&~     &~]&&-~&&  ~&&---~&~   ~&~&&-~-[&~&&--&&--&
-~&~&~]&&-~&&~&&     ---~&~~&~&&-~-[&      ~&&--&&--  &-~&~&~]&   &--&~~&~&&--&&--~&~~
&&&&&&-----~-&&--    [&&-~&~~&&&&---~-&    ~~&~&&--&  &--~&~~&&   &&&&-----~-&&--]&~~;
&&-~&&~  &&---~&~    ~&~&&-~-[ &~&&--&&-   -&-~&~&~]  &&-~&&~&&   ---~&~~&~&&-~-[&~&&-
-&&--&-  ~&~&~]&~~   ;&~~;&&--  &&--&&--   &~~&~&&--  &&--~&~~&   &&&&&----  -~-&&--[&
&-~&~~&  &&&---~-&   ~~&~&&--&  &--~&~~&   &&&&&----  -~-&&--]&   ~~[&~~;&&  -~&&~&&--
-~&~~&~  &&-~-[&~&   &--&&--&-  ~&~&~]&~   ~]&~&&--&  &--&-~&&-   ~&~~&~&&-  ~-[&&-~&~
&~]&~&&  --&&--&-~   &&-~&~~&~  &&-~-[&&   -~&~&~]&~  &&--&&--&   -~&&-~&~~  &~&&-~-[&
&-~&~&~  ]&~&&--&&   --&-~&&-~  &~~&~&&-   ~-[&&-~&~  &~]&~~;&&   --&&--&&-  -&~~&~&&-
-&&--~&  ~~&&&&&&-   ----~-&&-  -[&&-~&~   ~&&&&---~  -&~~&~&&-   -&&--~&~~  &&&&&&---
--~-&&-  -]&~~;&~&   &--&&--&&  --&&--&&   --&&---&~  ~&~&&-~-[   &&-~&~~&&  &&---~&~&
&-~--&~  ~&~&&-~-]   &~~;&~&&-  -&&--&-~   &&-~&~~&~  &&-~-[&&-   ~&~&~]&~&  &--&&--&-
~&&-~&~~&~&&-~-[&&   -~&~&~]&~  &&---&~~    &~&&-~-[  &&-~&~~&&   &&---~&~&  &-~--&~~&
~&&-~-]&~~;&&-~&&~   &&---~&~~  &~&&-~-[    &~&&--&&--&-~&~&~]    &&-~&&~&&  ---~&~~&~
&&-~-[&~&&--&&--&    -~&~&~]&&  -~&&~&&-     --~&~~&~&&-~-[&~&    &--&&--&-  ~&~&~]&&-
~&&~&&---~&~~&~&&    -~-[&~&&-  -&&--&-~      &~&~]&&--&~~&~&     &--&&--~&  ~~&&&&&&-
----~-&&--[&&-~      &~~&&&&--  -~-&~~&~       &&--&&--~&~~&      &&&&&----  -~-&&--]&
                                                ~~;bruh...