Prints the Fibonacci sequence in decimal, starting from 0. Never stops.
Can be used to test if an interpreter supports unbounded integers.
Prints 100 numbers after 826159 steps (the 100th one should be 218922995834555169026).
0 1	&&
2 3	&&
:+	&~~&~&&-~--
:+	&~~&~&&-~--
:+	&~~&~&&-~--
:+	&~~&~&&-~--
o	;[&~]
))	&&--&&--
:+	&~~&~&&-~--
:+	&~~&~&&-~--
:+	&~~&~&&-~--
l⎡    ⎤	&[
 ⎢:o  ⎥		&~~;[&~]
 ⎢2v  ⎥		&&&&---~
 ⎢:   ⎥		&~~
 ⎢    ⎥								      &&&&---&
 ⎢    ⎥				 ~&&--~&~~&       ~&&-~-[&~&&-      ~-&~&&--&&-
 ⎢    ⎥				 -&&--&&--&&-     -&~~&~~&~&&-     ~-&&-~--&~~&
 ⎢    ⎥		~~		 &~&&-~-&&-~--    &~&&--&&--~&     ~&&---   &&&
 ⎢    ⎥		&---		 ~&&&    &---~    &~]&~           &~&&-      -
 ⎢    ⎥		&&--~&		 ~~&&     &&&&-   ----~           ~&~&
 ⎢    ⎥		&--&[&~~	 &~&&     --&&-   -&&--          ~&~~&
 ⎢    ⎥		&&&&&&&---	 ----     ~&~&&   ---~&          ~~&~&
 ⎢>DEC⎥		&-~--&~~&~~&	 ~&&-      ~-&&   -~-&~~&~&&-    ~---&
 ⎢    ⎥		~~&~&&--&&--~&	 ~~&&      &&&&   -----~&&-~-    &&--]
 ⎢    ⎥		[&&-~&~~&~&&-~	 -~&~      &&--   &&--&&--&~~    &&--&
 ⎢    ⎥		~~[&&-~&~~&~	 &&-~     --&&-   ~&~&&          ---&~
 ⎢    ⎥		~]-&&-~&~&	 &--&     &--&&   --~&~          ~&~&&
 ⎢    ⎥		--&&--~&	 ~~&&     &&&&-   ----~           -&&-
 ⎢    ⎥		-[&~&&		 --&&    --~&&    --&~&           &--&&      -
 ⎢    ⎥		-~&~		 ~&~&  &--&&--    &&--~            &&-~-&  ~~&~
 ⎢    ⎥		&&		 --&&--~&~~&&     &&&&-----~-&&    --]&~&&--&&-
 ⎢    ⎥				 -~&~&&--&&       --&&--~&~&&--     -&~~&&&&&&&
 ⎢    ⎥				 &------          -~~&&-~&~&&--        -][][]
 ⎢    ⎥		 &  ~ ~ [;[
 ⎢outs⎥		& ~ ] &  ~
 ⎢    ⎥		 ~   ][  ]
 ⎢:2v ⎥		&~~&&&&---~
 ⎢+   ⎥		&~&&-~--
 ⎢2^  ⎥		&~&&--&&--~
 ⎣   l⎦	&]