Autogenerated using bf_to_nif.py.
Is 2624 characters long without comments.
Takes 6030 steps, excluding NOPs (counted using interpreter.html).
bf_init  &&-&~&&&&~&&-~--&~~[&&-~&~~&~&&-~--&&-~&~&&---&~~]-&&-~
bf_inc*  &&--&&--&&--&&--&&--&&--&&--&&--&&--&~~&~&&--&&--~&~~&&&&&&-----~-&&--[&&-~&~~&&&&---~-&~~&~&&--&&--~&~~&&&&&&-----~-&&--]
bf_while &~~[
bf_right &&-~&&~&&---~&~~&~&&-~-[&~&&--&&--&-~&~&~]
bf_inc*  &&--&&--&&--&&--&&--&~~&~&&--&&--~&~~&&&&&&-----~-&&--[&&-~&~~&&&&---~-&~~&~&&--&&--~&~~&&&&&&-----~-&&--]
bf_right &&-~&&~&&---~&~~&~&&-~-[&~&&--&&--&-~&~&~]
bf_inc*  &&--&&--&&--&&--&&--&&--&&--&&--&~~&~&&--&&--~&~~&&&&&&-----~-&&--[&&-~&~~&&&&---~-&~~&~&&--&&--~&~~&&&&&&-----~-&&--]
bf_right &&-~&&~&&---~&~~&~&&-~-[&~&&--&&--&-~&~&~]
bf_inc*  &&--&&--&&--&&--&&--&&--&&--&&--&&--&&--&&--&~~&~&&--&&--~&~~&&&&&&-----~-&&--[&&-~&~~&&&&---~-&~~&~&&--&&--~&~~&&&&&&-----~-&&--]
bf_left  &~&&--&&--&-~&&-~&~~&~&&-~-[&&-~&~&~]
bf_left  &~&&--&&--&-~&&-~&~~&~&&-~-[&&-~&~&~]
bf_left  &~&&--&&--&-~&&-~&~~&~&&-~-[&&-~&~&~]
bf_dec*  &~&&---&~~&~&&-~-[&&-~&~~&&&&---~&~&&-~--&~~&~&&-~-]
bf_end   &~~]
bf_right &&-~&&~&&---~&~~&~&&-~-[&~&&--&&--&-~&~&~]
bf_right &&-~&&~&&---~&~~&~&&-~-[&~&&--&&--&-~&~&~]
bf_out   &~~;[]
bf_right &&-~&&~&&---~&~~&~&&-~-[&~&&--&&--&-~&~&~]
bf_inc*  &&--&&--&~~&~&&--&&--~&~~&&&&&&-----~-&&--[&&-~&~~&&&&---~-&~~&~&&--&&--~&~~&&&&&&-----~-&&--]
bf_out   &~~;[]
bf_inc*  &&--&&--&&--&&--&&--&&--&&--&~~&~&&--&&--~&~~&&&&&&-----~-&&--[&&-~&~~&&&&---~-&~~&~&&--&&--~&~~&&&&&&-----~-&&--]
bf_out   &~~;[]
bf_out   &~~;[]
bf_inc*  &&--&&--&&--&~~&~&&--&&--~&~~&&&&&&-----~-&&--[&&-~&~~&&&&---~-&~~&~&&--&&--~&~~&&&&&&-----~-&&--]
bf_out   &~~;[]
bf_left  &~&&--&&--&-~&&-~&~~&~&&-~-[&&-~&~&~]
bf_left  &~&&--&&--&-~&&-~&~~&~&&-~-[&&-~&~&~]
bf_dec*  &~&&---&~~&~&&-~-[&&-~&~~&&&&---~&~&&-~--&~~&~&&-~-]
bf_out   &~~;[]
bf_right &&-~&&~&&---~&~~&~&&-~-[&~&&--&&--&-~&~&~]
bf_while &~~[
bf_dec*  &~&&--&&--&&--&&--&&--&&---&~~&~&&-~-[&&-~&~~&&&&---~&~&&-~--&~~&~&&-~-]
bf_left  &~&&--&&--&-~&&-~&~~&~&&-~-[&&-~&~&~]
bf_dec*  &~&&---&~~&~&&-~-[&&-~&~~&&&&---~&~&&-~--&~~&~&&-~-]
bf_right &&-~&&~&&---~&~~&~&&-~-[&~&&--&&--&-~&~&~]
bf_end   &~~]
bf_left  &~&&--&&--&-~&&-~&~~&~&&-~-[&&-~&~&~]
bf_out   &~~;[]
bf_right &&-~&&~&&---~&~~&~&&-~-[&~&&--&&--&-~&~&~]
bf_right &&-~&&~&&---~&~~&~&&-~-[&~&&--&&--&-~&~&~]
bf_inc*  &&--&&--&&--&&--&&--&&--&&--&&--&~~&~&&--&&--~&~~&&&&&&-----~-&&--[&&-~&~~&&&&---~-&~~&~&&--&&--~&~~&&&&&&-----~-&&--]
bf_out   &~~;[]
bf_dec*  &~&&--&&--&&--&&--&&--&&--&&--&&---&~~&~&&-~-[&&-~&~~&&&&---~&~&&-~--&~~&~&&-~-]
bf_out   &~~;[]
bf_inc*  &&--&&--&&--&~~&~&&--&&--~&~~&&&&&&-----~-&&--[&&-~&~~&&&&---~-&~~&~&&--&&--~&~~&&&&&&-----~-&&--]
bf_out   &~~;[]
bf_dec*  &~&&--&&--&&--&&--&&--&&---&~~&~&&-~-[&&-~&~~&&&&---~&~&&-~--&~~&~&&-~-]
bf_out   &~~;[]
bf_dec*  &~&&--&&--&&--&&--&&--&&--&&--&&---&~~&~&&-~-[&&-~&~~&&&&---~&~&&-~--&~~&~&&-~-]
bf_out   &~~;[]
bf_left  &~&&--&&--&-~&&-~&~~&~&&-~-[&&-~&~&~]
bf_left  &~&&--&&--&-~&&-~&~~&~&&-~-[&&-~&~&~]
bf_inc*  &&--&~~&~&&--&&--~&~~&&&&&&-----~-&&--[&&-~&~~&&&&---~-&~~&~&&--&&--~&~~&&&&&&-----~-&&--]
bf_out   &~~;[]
bf_right &&-~&&~&&---~&~~&~&&-~-[&~&&--&&--&-~&~&~]
bf_inc*  &&--&&--&&--&&--&&--&&--&&--&&--&&--&&--&~~&~&&--&&--~&~~&&&&&&-----~-&&--[&&-~&~~&&&&---~-&~~&~&&--&&--~&~~&&&&&&-----~-&&--]
bf_out   &~~;[]