"Hello, world!" program. Takes 252 steps.
                &&-&-&-&-&-&
           -&-&-&-   &--&~~             &    &--&
~~ &~~&~&&-~-&&-~ --  &~~&       ~~&& --&&--&&--&~~&~&&-~--
    &~~;&~~-~&&   &&           --  -~&~&&-~--&&--&~~&-;&~
          ~-~&&--&&--         &~~;&~~-~;&~~-~&&--&&--&
          &--&~~;&           ~  ~ -&&--&&--&&--~&- & -
            &-&   -         &-&&--&& --   &~~;[&~]   &
                -           &-;&~~-~&     ~~  &~
                 &--;[&         ~];[&~         ]&&-
                  -&&--&        &--;[ &            ~];
                   [&~]          &-&             -&[;[&
                   ~]                                     &
                   ]