&~[Prints out the Gravatar identicon for Nif, like in this Code Golf Stack Exchange challenge:
ascii art - Golf Your Language's Identicon (by Calvin's Hobbies)
Contains 205 errors out of the allowed 300. Takes 902,223 steps (not including this comment).
https://codegolf.stackexchange.com/questions/49566/golf-your-languages-identicon]
	first row
& & &&&--&~~&~&&-~--&~~&~&&-~-- &~ &~&&--
&[
 &&&&---~&~~&~&&-~-&&--[
  &&&&&&-----~&&&&&&-----~&~&&-~-&&--
  &&&&&&-----~[&~]&&&&---
 &&&&&&-----~&~]
 &&-~&~~&~~&~&&-~--
 &~&&--&&--~&~~
 &&&&---~
 -&&&&&&&&&&---------~
 &~~&&--&&&&&&&&&&---------~
 &&&&&&-----~&~~&&&&&&&&&&---------~
 &&-~&~~&~&&-~-&&--[
  &&-~&~~&&--&&&&&&&&&&---------~
  &~~&~~&~&&-~--&&--&~~&~&&-~--&&&&&&&&&&---------~
 &&-~&~]
 &~~[
  &&-~&~~&~~&&--&~~&~&&-~-&&-~--&&&&&&&&&&---------~
  &&-~&~~&~&&--&&--&&--&~~&~&&-~--&&--&&-~-
  &~~&&&&&&-----&~~&~&&-~--~&&&&&&&&&&---------~
  &~~&~~&~&&-~-&&---&~~&&&&&&-----&~~&~&&-~-&&---~&&&&&&-----&~~&~&&-~--~
  &&-~&~~&&--
  &~&&--&&--~&~~&&&&---~&~~&~&&-~---&&&&&&-----&~~&~&&-~-&&---~
  &~&&--&&--&&--&&--~&~~[
   &&-~&&--
  &&-~&~]
  &~&&-~-&&--
 &&&&&&&&-------~&~]
 &&-&&&&&&&&&&---------~
 &&&&&&-----~&&&&---~&~~
 &&&&&&&&-------~-
 &&-~&~~
 &&&&&&-----~&&-~&~~&&--&&--
 &~&&--&&--~-
 [
  &~&&--&&--&&--~&~&&-~-
 &&&&&&-----~&~]
 &&-~&~~&~&&--&&--&&--&~~&~&&-~--&&--&&-~-
]
	end of first row and set up for second row
[&~]
&&--
&&&&&&-----~&~~&~~&~&&-~--&&&&&&&&-------~
&~&&-- &&&&&&&&-------~
&~~&&&&&&&&-------~
&~~&~~&~~&~&&-~--&&--&~~&~&&-~-&&-~--&&--&&&&&&&&-------~
&~ &&&&&&&&-------~&&-&&&&&&&&-------~
&&&&&&-----~[&~]&&-
&&&&&&-----~-
	second row
&[
 &&-~&~~&&&&&&-----~
 &~~&&&&---~&&--&~~&&&&&&&&-------~
 &&-~&~~&&&&---~-&~~&&&&&&&&-------~&&&&&&-----~
 &~~&~~&~&&-~-&&---&~~&&&&&&&&&&---------~&&&&&&&&-------~
 &&-~&~~&&--
 &~&&--&&--~&~~
 &&&&&&&&-------~-&~~&~&&-~--&&&&&&&&&&---------~
 &~&&&&&&-----~
 &~~&~~&~&&-~--&&--&&&&&&-----~
 &&&&---~&~~[
  &~&&--&&--&&--~&&&&&&&&-------~
 &~]
 &~~&&&&---~-
 &&-&&&&&&-----~
 &~~&~&&--&&--&&--~&~~&&&&&&-----~-[
  &~&&--&&--~&~~-&&--
 &&&&---~&~]
&~~]----[&~]
	run length decoding first half
& &~ &&-~
&~~[&&~&&---~
 &~~&~&&-~-[
  &~&&--&&--&&--&&--&&--&~~&~&&-~--;
 &~~-]
 &~~&&--[
  &~~ &~&&--&&--&&--~&&-~&~~[
   &&-~&~~ &&&&&&-----&~~&~&&-~--&~~&~&&-~--&~~&~&&-~--&~~&~&&-~-- -;[&~]
   &&-~&~&&---
  &~~]-&&&&---~
 &~]
&~&&--&&--~ &~~[[&~]&&-&~]&&-- &~&&--&&--~ &~&&---&~~]-
	run length decoding second half
&&- &[
 &~~&~&&-~-[
  &~&&--&&--&&--&&--&&--&~~&~&&-~--;
 &~~-]
 &~~&&--[
  &~~ &&&&---~&~~[
   &&-~&~~ &&&&&&-----&~~&~&&-~--&~~&~&&-~--&~~&~&&-~--&~~&~&&-~-- -;[&~]
   &&-~&~&&---
  &~~]-&&-~
 &~]
 [&~]
 &~~[[&~]&&-&~]&&--
 &&-~
&]