&&&&---&&-~                 <⁻2>\           ►n ⁻2►ptr
&~~&~&&-~-[                 :±              if ±n:
    &~&&-~-                 ⎡±     ⎤            ±n►n
    &~&&--&&--&&--&&--&&--  ⎢5     ⎥            5►x
    &~~&~~ &~&&-~- &&-~ --  ⎢::±\⁻⁻⎥            x+x+x►x
    &~~&~~ &~&&-~- &&-~ --  ⎢::±\⁻⁻⎥            x+x+x►x (=45)
    &~&&--&&-- ~ &~&&-- -   ⎢2↑ 1⁻ ⎥            ptr⁻1►...
    &&&&--- ~ &&&&--- ~     ⎢2↓ 2↓ ⎥            ...►ptr x►out
&~]                         ⎣     0⎦        end
&~ &~&&--&&--~ &~~          0 2↑ :          0►...
&&&&&&-----~ ~              3↓ ↓            ...►tens
&~&&-- &[                   1 ℓ             1►a do:
&~~ &~&&--&&--&&--~ &~~     ⎡: 3↑ :⎤            :a►...
&&&&&&&&-------~ &~&&---~   ⎢4↓ 1⁻↓⎥            ...►tens
&~~ &~&&-~--                ⎢:+    ⎥            ⎫
&~~ &~~ &~&&-~- &&-~ -      ⎢::±\⁻ ⎥            ⎬a*10►a
&~~ &~&&-~-- -              ⎢:+ ⁻  ⎥            ⎭            in the stack:
&~~ &~&&--&&--~ &~~         ⎢: 2↑ :⎥                       ⎛   a n =>...   ⎞
&&&&&&-----~ &&-~ - &&--]   ⎣3↓ \⁻)⎦        while (n⁻a)+1  ⎝...(a⁻n)+1 a n ⎠
[                           ⎡      ⎤        while a⁻1¹:
&&-~ &~~ &~&&-~- ~          ⎢\:±↑  ⎥            tens►a
&~&&--&&--&&-- &~~&&--      ⎢3:)   ⎥            ⎫
&~~[&&-~&~~&~&&-~           ⎢<*2^> ⎥            ⎬48►x
--&&-~&~&&---&~~]-          ⎢      ⎥            ⎭
&&-~ &~&&--&&--&&--~        ⎢\3↑   ⎥            
&~~ &~&&--&&--~ &~~         ⎢:2↑:  ⎥            
&&&&&&-----~ - &&-- [       ⎢3↓⁻)  ⎥            while (n⁻a)+1:
    &~&&--&&--~ &&--        ⎢⎡2↑) ⎤⎥                x+1►x
    &~&&--&&--~ &~~         ⎢⎢2↑: ⎥⎥                
    &~&&--&&--&&--~ &&-~ -  ⎢⎢3↑\⁻⎥⎥                n⁻a►n
    &~~ &~&&--&&--~ &~~     ⎢⎢:2↑:⎥⎥
    &&&&&&-----~ - &&--]    ⎢⎣3↓⁻)⎦⎥            end
&~&&--&&--~ &~&&--&&--&&--~ ⎢2↑ 3↑ ⎥            
&~&&-- - &~~ &&&&&&&&-------⎢1⁻ :  ⎥            ptr⁻1►ptr
~ ~ &&-~ &~&&-- -][][]      ⎣4↓↓\1⁻⎦$$          x►out
                                            end, del n,a
¹doesn't subtract 1 the first time, because a will always be ≥10 at first so who cares