String to Decimal                                     &&&&---&
Version 1.1      ~&&--~&~~&       ~&&-~-[&~&&-      ~-&~&&--&&-
    By 428       -&&--&&--&&-     -&~~&~~&~&&-     ~-&&-~--&~~&
~~               &~&&-~-&&-~--    &~&&--&&--~&     ~&&---   &&&
&---             ~&&&    &---~    &~]&~           &~&&-      -
&&--~&           ~~&&     &&&&-   ----~           ~&~&
&--&[&~~         &~&&     --&&-   -&&--          ~&~~&
&&&&&&&---       ----     ~&~&&   ---~&          ~~&~&
&-~--&~~&~~&     ~&&-      ~-&&   -~-&~~&~&&-    ~---&
~~&~&&--&&--~&   ~~&&      &&&&   -----~&&-~-    &&--]
[&&-~&~~&~&&-~   -~&~      &&--   &&--&&--&~~    &&--&
~~[&&-~&~~&~     &&-~     --&&-   ~&~&&          ---&~
~]-&&-~&~&       &--&     &--&&   --~&~          ~&~&&
--&&--~&         ~~&&     &&&&-   ----~           -&&-
-[&~&&           --&&    --~&&    --&~&           &--&&      -
-~&~             ~&~&  &--&&--    &&--~            &&-~-&  ~~&~
&&               --&&--~&~~&&     &&&&-----~-&&    --]&~&&--&&-
                 -~&~&&--&&       --&&--~&~&&--     -&~~&&&&&&&
                 &------          -~~&&-~&~&&--        -][][]